{
  "name": "slack-self-mcp",
  "version": "0.1.0",
  "description": "Local MCP server that lets AI agents send and receive Slack messages — with file attachments — as the human user, plus a Socket Mode listener for inbound replies.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LAPSrj/slack-self-mcp.git"
  },
  "homepage": "https://github.com/LAPSrj/slack-self-mcp",
  "bugs": "https://github.com/LAPSrj/slack-self-mcp/issues",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "slack",
    "ai-agents",
    "claude",
    "claude-code",
    "user-token",
    "socket-mode"
  ],
  "type": "module",
  "bin": {
    "slack-self-mcp": "src/server.mjs",
    "slack-self-listen": "scripts/slack-listen.mjs"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "listen": "node scripts/slack-listen.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@slack/socket-mode": "^2.0.2",
    "@slack/web-api": "^7.8.0"
  }
}
